<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Airdrop</title>
    <meta name="author" content="Dylyver">
    <meta name="copyright" content="Dylyver Technologies Limited">
    <meta name="description" content="Airdrop">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width" />

    <meta property="og:url" content="https://ico.dylyver.com/airdrop?lang=es">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Airdrop">
    <meta property="og:image" content="https://ico.dylyver.com/img/og-dylyver-ico.jpg">
    <meta property="og:description" content="Airdrop">
    <meta property="og:site_name" content="Dylyver">

    <style>
        body, html{
            margin:0;
            padding:0;
            height: 100%;
            overflow: hidden;
        }

        #content {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0px;
        }
    </style>
</head>
<body>
<div id="content">
    <iframe width="100%" height="100%" frameborder="0" src="https://docs.google.com/forms/d/e/1FAIpQLSfm3-OieLth6mVf21nTX_SNFMgO4R0AE1im1Ya7r6LEUl6QLQ/viewform?embedded=true" >Loading...</iframe>
</div>
</body>
</html>
