<!doctype html>
<html class="no-js is-desktop is-user-logged-out is-default-page" lang="cn" data-lang-spec="zh_CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dylyver Referral Program - Invest in your future with a zero investment</title>
    <meta name="author" content="Dylyver">
    <meta name="copyright" content="Dylyver Technologies Limited">
    <meta name="description" content="Participate in Dylyver crowdsale and earn Dycoin tokens from every invitee in your network.">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta property="og:url" content="https://ico.dylyver.com/partner_program">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Dylyver Referral Program - Invest in your future with a zero investment">
    <meta property="og:image" content="https://ico.dylyver.com/img/og-dylyver-ico.jpg">
    <meta property="og:description" content="Participate in Dylyver crowdsale and earn Dycoin tokens from every invitee in your network.">
    <meta property="og:site_name" content="Dylyver">

    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700&subset=cyrillic,cyrillic-ext,latin-ext">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="js/main.js"></script>

    <script src="js/cart.js"></script>
    <script src="js/purl.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script src="libs/revolution-slider/jquery.themepunch.tools.min.js"></script>
    <script src="libs/revolution-slider/jquery.themepunch.revolution.min.js"></script>
    <script src="libs/revolution-slider/extensions/revolution.extension.actions.min.js"></script>
    <script src="libs/revolution-slider/extensions/revolution.extension.carousel.min.js"></script>
    <script src="libs/revolution-slider/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="libs/revolution-slider/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="libs/revolution-slider/extensions/revolution.extension.migration.min.js"></script>
    <script src="libs/revolution-slider/extensions/revolution.extension.navigation.min.js"></script>
    <script src="libs/revolution-slider/extensions/revolution.extension.parallax.min.js"></script>
    <script src="libs/revolution-slider/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="libs/revolution-slider/extensions/revolution.extension.video.min.js"></script>

            <script src="https://www.paypalobjects.com/api/checkout.js"></script>
    

    
    <script>
        var CartUrl="https://ico.dylyver.com/ajax/cart.php";
    </script>
</head>
<body>

<div class="wrapper">
    <div class="nav-all">

        <div class="nav-all__container container">
            <div class="nav-all__logo">
                <a class="nav-all__logo-link" href="index.html">
                    <img class="nav-all__logo-img" src="img/logo-light-nav-all.svg" width="224" height="65" alt="">
                </a>
            </div>

            <div class="nav-all__boxes">
                <div class="nav-all__box">

                    <div class="nav-all__box-title">Navigation</div>

                    <ul class="nav-all__list">
                        <li class="nav-all__item nav-all__item--btn">
                                                            <a class="btn btn--3 login-dialog" href="javascript:void(0);">购买代币
</a>
                                                    </li>
                        
                                                        <li class="nav-all__item">
                                <a class="nav-all__link"  href="index.html@lang=cn.html">Main Page</a>
                            </li>
                            
                            
                        
                            
                                                                                            <li class="nav-all__item">
                                    <a class="nav-all__link"  href="docs/en/dylyver-investor-deck.pdf" target="_blank">Pitch Deck</a>
                                </li>
                                                                <li class="nav-all__item">
                                    <a class="nav-all__link"  href="docs/en/dylyver-technologies-business-plan.pdf" target="_blank">Business Plan</a>
                                </li>
                                                            
                        
                                                        <li class="nav-all__item">
                                <a class="nav-all__link"  href="docs/en/whitepaper.pdf" target="_blank">Whitepaper</a>
                            </li>
                            
                            
                        
                                                        <li class="nav-all__item">
                                <a class="nav-all__link"  href="http://dylyver.com?page=cn">Dylyver Main</a>
                            </li>
                            
                            
                        
                                                        <li class="nav-all__item">
                                <a class="nav-all__link"  href="airdrop@lang=cn.html" target="_blank">Airdrop</a>
                            </li>
                            
                            
                                                                    </ul>
                </div>

            </div>
        </div>

        <div class="nav-close">
            <a class="nav-close__link" href="partner_program@lang=cn.html#">
                <span class="nav-close__icon"></span>
            </a>
        </div>
    </div>

        <div class="header-top header-top--is-hidden">
        <div class="header-top__container container">
            <div class="header-top__text">
                <p>Sign up today and get 50 DYCOIN tokens as a bonus.</p>            </div>
            <a class="header-top__close-btn" href="javascript:void(0);">
                <span class="header-top__close-btn-icon"></span>
            </a>
        </div>
    </div>
    
    <!--
    ===========================================================
     Header
    ===========================================================
    -->
    <div class="header animated fadeIn">

        <div class="header__container container-fluid">

            <div class="navbar-toggle animated zoomInLeft">
                <a class="navbar-toggle__link" href="partner_program@lang=cn.html#">
                    <span class="navbar-toggle__icon"></span>
                </a>
            </div>

            <div class="logo animated zoomIn">
                <a class="logo__link" href="index.html">
                    <img class="logo__img" src="img/logo.svg" width="151" height="41" alt="">
                </a>
            </div>

            <div class="main-nav animated zoomIn">
                <ul class="main-nav__list">

                                        <li class="main-nav__item">
                        <a class="main-nav__link "  href="index.html@lang=cn.html">
                            <span class="main-nav__link-text">Main Page</span>
                        </a>
                                            </li>
                                        <li class="main-nav__item">
                        <a class="main-nav__link "  href="javascript:void(0);">
                            <span class="main-nav__link-text">對於投資者</span>
                        </a>
                                                    <div class="main-nav main-nav--sub main-nav--dropdown animated fadeInDown">
                                <ul class="main-nav__list">
                                                                            <li class="main-nav__item is-dropdown-visible-always">
                                            <a class="main-nav__link" href="docs/en/dylyver-investor-deck.pdf" target="_blank">
                                                <span class="main-nav__link-text">Pitch Deck</span>
                                            </a>
                                        </li>
                                                                            <li class="main-nav__item is-dropdown-visible-always">
                                            <a class="main-nav__link" href="docs/en/dylyver-technologies-business-plan.pdf" target="_blank">
                                                <span class="main-nav__link-text">Business Plan</span>
                                            </a>
                                        </li>
                                                                    </ul>
                            </div>
                                            </li>
                                        <li class="main-nav__item">
                        <a class="main-nav__link "  href="docs/en/whitepaper.pdf" target="_blank">
                            <span class="main-nav__link-text">Whitepaper</span>
                        </a>
                                            </li>
                                        <li class="main-nav__item">
                        <a class="main-nav__link "  href="http://dylyver.com?page=cn">
                            <span class="main-nav__link-text">Dylyver Main</span>
                        </a>
                                            </li>
                                        <li class="main-nav__item">
                        <a class="main-nav__link "  href="airdrop@lang=cn.html" target="_blank">
                            <span class="main-nav__link-text">Airdrop</span>
                        </a>
                                            </li>
                    
                </ul>
            </div>


            
            

                            <div class="user-settings animated zoomIn">
                    <div class="user-settings__logout">
                        <a class="user-settings__login-link login-dialog" href="javascript:void(0)">
                            <span class="user-settings__login-link-text user-settings__name-link">登录
</span>
                            <span class="user-settings__login-link-icon user-settings__img-link"></span>
                        </a>
                    </div>
                </div>
            
            <div class="lang animated zoomIn">
                <a class="lang__btn" href="javascript:void(0);">CN</a>
                <ul class="lang__list">
                                                                       <li class="lang__item"><a class="lang__link" href="partner_program@lang=en.html" data-lang="en">EN</a></li>
                                                                                               <li class="lang__item"><a class="lang__link" href="partner_program@lang=ru.html" data-lang="ru">RU</a></li>
                                                                                               <li class="lang__item"><a class="lang__link" href="partner_program@lang=de.html" data-lang="de">DE</a></li>
                                                                                               <li class="lang__item"><a class="lang__link" href="partner_program@lang=es.html" data-lang="es">ES</a></li>
                                                                                                                                           <li class="lang__item"><a class="lang__link" href="partner_program@lang=pt.html" data-lang="pt">PT</a></li>
                                                                                               <li class="lang__item"><a class="lang__link" href="partner_program@lang=jp.html" data-lang="jp">JP</a></li>
                                                                                               <li class="lang__item"><a class="lang__link" href="partner_program@lang=kr.html" data-lang="kr">KR</a></li>
                                                                                               <li class="lang__item"><a class="lang__link" href="partner_program@lang=ar.html" data-lang="ar">AR</a></li>
                                                            </ul>
            </div>

                                                <div class="token animated zoomIn">
                        <a class="token__btn btn btn--3 btn btn--mini login-dialog" href="javascript:void(0);" title="注册">注册</a>
                    </div>
                                    </div>
    </div>

    <div class="affiliate-program-start" data-countdown-begin="true">
    <div class="affiliate-program-start__container container">
        <div class="affiliate-program-start__section section section--inverse">
            <div class="affiliate-program-start__section-header section-header">
                <h2 class="affiliate-program-start__section-title section-title wow fadeInUp">联盟计划</h2>
            </div>

            <div class="affiliate-program-start__section-body section-body">

                <div class="affiliate-program-start__desc wow zoomIn">
                    <p>用零投资来投资您的未来。<br />获得Dylyver和每位客人都得到DYCOIN代币。</p>                </div>

                                <div class="affiliate-program-start__btn-bar wow fadeInUp">
                    <a class="affiliate-program-start__btn btn btn--2 login-dialog" href="javascript:void(0);">参与</a>
                </div>
                            </div>
        </div>
    </div>
</div><div class="about-affiliate-program">

    <div class="about-affiliate-program__container container">

        <div class="about-affiliate-program__section section section--inverse wow fadeIn">
            <div class="about-affiliate-program__section-header section-header">
                <div class="about-affiliate-program__section-title-info section-title-info wow zoomIn">细节</div>
                <h2 class="about-affiliate-program__section-title section-title wow fadeInUp hyphenate">关于会员计划</h2>
            </div>

            <div class="about-affiliate-program__section-body section-body">

                <div class="about-affiliate-program__boxes">
                    <div class="about-affiliate-program__box about-affiliate-program__box--1">
                        <div class="about-affiliate-program__desc wow fadeInUp">
                            <p>参加图标资源文件公司Dylyver赚您的结构的每个客人购买DYCOIN代币。&nbsp;<br /><br />注册后，您将收到一个ID号和一个个人转介链接&mdash;&mdash;这是分配给每个用户的唯一链接。在收到它后，您可以和您的家人和朋友分享它，把它发送到您的社交网络上，从媒体盒中拿出材料，包括文章、图形元素和横幅。第一次邀请就可以取款了。<br /><br />我们为您准备了一个关于使用链接来取得最佳结果的高级实践。</p>                        </div>
                    </div>
                    <div class="about-affiliate-program__box about-affiliate-program__box--2">
                        <img class="about-affiliate-program__img wow zoomIn" src="img/affiliate-program/about-affiliate-program.png" width="958" height="503" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><div class="how-it-works icon-list-content">
    <div class="how-it-works__container container">

        <div class="how-it-works__section section">
            <div class="how-it-works__section-header section-header">
                <div class="how-it-works__section-title-info section-title-info wow zoomIn">如何工作</div>
                <h2 class="how-it-works__section-title section-title wow fadeInUp hyphenate">这个过程非常简单。</h2>
            </div>

            <div class="how-it-works__section-body section-body">

                <div class="how-it-works__list icon-list-content__list">
                    <div class="how-it-works__item icon-list-content__item wow fadeInUp">
                        <div class="how-it-works__item-icon-box icon-list-content__icon-box">
                                <span class="how-it-works__item-icon icon-list-content__icon">
                                    <span class="how-it-works__item-icon-text icon-list-content__icon-text">1</span>
                                </span>
                        </div>
                        <div class="how-it-works__item-desc icon-list-content__item-desc">
                            <p>发送您的推荐链接，并把它放在社交网络上。邀请您的朋友、家人和朋友参加图标资源文件公司Dylyver。</p>                        </div>
                    </div>

                    <div class="how-it-works__item icon-list-content__item wow fadeInUp">
                        <div class="how-it-works__item-icon-box icon-list-content__icon-box">
                                <span class="how-it-works__item-icon icon-list-content__icon">
                                    <span class="how-it-works__item-icon-text icon-list-content__icon-text">2</span>
                                </span>
                        </div>
                        <div class="how-it-works__item-desc icon-list-content__item-desc">
                            <p>每一个购买的DYCOIN代币通过您个人的邀请，您收到的7%购买金额的佣金。您还可以从每次购买第一个转介中获得5%个，2%个从每一个购买转介的第二级和1%个从每购买转介的第三级。</p>                        </div>
                    </div>

                    <div class="how-it-works__item icon-list-content__item wow fadeInUp">
                        <div class="how-it-works__item-icon-box icon-list-content__icon-box">
                                <span class="how-it-works__item-icon icon-list-content__icon">
                                    <span class="how-it-works__item-icon-text icon-list-content__icon-text">3</span>
                                </span>
                        </div>
                        <div class="how-it-works__item-desc icon-list-content__item-desc">
                            <p>例如如果您的个人邀请购买10000 DYCOIN代币，您将获得800代币委员会。其中50%个，如果您愿意，您可以撤回您所说的账户。50%是代币，在图标资源文件最后您将被转移到您的小窝。</p>                        </div>
                    </div>

                    <div class="how-it-works__item icon-list-content__item wow fadeInUp">
                        <div class="how-it-works__item-icon-box icon-list-content__icon-box">
                                <span class="how-it-works__item-icon icon-list-content__icon">
                                    <span class="how-it-works__item-icon-text icon-list-content__icon-text">4</span>
                                </span>
                        </div>
                        <div class="how-it-works__item-desc icon-list-content__item-desc">
                            <p>您可以很容易地追踪个人账户中的转诊付款。支出，您DYCOIN代币获得，将对Dylyver 图标资源文件最后选定的现金货币现金。</p>                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><div class="opportunities">

    <div class="opportunities__container container">

        <div class="opportunities__section section section--inverse">
            <div class="opportunities__section-header section-header">
                <div class="opportunities__section-title-info section-title-info wow zoomIn">投资未来</div>
                <h2 class="opportunities__section-title section-title wow fadeInUp hyphenate">无限的机会</h2>
            </div>

            <div class="opportunities__section-body section-body">

                <div class="opportunities__desc wow fadeInUp">
                    <p>您可以在我们的ICO截止日期之前或之后，将您累积50%的推荐奖金兑换成法定货币（即美元）。您可以通过在Dylyver网页上提交您的个人账户中的提款请求，并提供您的银行账户的详细信息。</p>                    <br><br>
                    <p>人群销售完成后，您的合作伙伴结构由您创造在图标资源文件将完全和完全转移到我们的品牌的转诊制度DylyverMarket里您将继续定期接受转诊支付当您邀请的人会为了一辆车或寄包裹。因此，您赚两次：一、在图标资源文件在您的网络上购买，DYCOIN代币在DylyverMarket时，人们在网络中使用Dylyver服务人。</p>                </div>

                <div class="opportunities__boxes-title wow zoomIn">
                    因此，与Dylyver您多赚一倍：                </div>

                <div class="opportunities__boxes">
                    <div class="opportunities__box opportunities__box--1 wow zoomIn">
                        <img class="opportunities__img" width="591" height="420" src="img/affiliate-program/ic-opp-1.png" alt="">
                        <div class="opportunities__icon-text">
                            在图标资源文件中，当您受邀者购买DYCOIN代币。                        </div>
                    </div>
                    <div class="opportunities__box opportunities__box--2 wow zoomIn">
                        <img class="opportunities__img" width="591" height="420" src="img/affiliate-program/ic-opp-2.png" alt="">
                        <div class="opportunities__icon-text">
                            在DylyverMarket，当他们使用Dylyver服务。                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><div class="next-steps">
    <div class="next-steps__container container">
        <div class="next-steps__section section">
            <div class="next-steps__section-header section-header">
                <div class="next-steps__section-title-info section-title-info wow zoomIn">如何开始？</div>
                <h2 class="next-steps__section-title section-title wow fadeInUp">您的下一个步骤</h2>
            </div>

            <div class="next-steps__section-body section-body">

                <div class="next-steps__boxes">
                    <div class="next-steps__box next-steps__box--1 wow zoomIn">
                        <ul class="next-steps__list unordered-list">
                            <li class="next-steps__list-item">在系统中注册。</li>
                            <li class="next-steps__list-item">DYCOIN代币购买至少100美元。激活介绍程序后，登录到您的帐户并复制您的转诊链接。</li>
                            <li class="next-steps__list-item">张贴您的链接到社会网络，通过电子邮件发送，并与周围的环境。或者您可以简单地把您的身份证号码交给朋友和熟人。</li>
                            <li class="next-steps__list-item">注意您推荐收入的增加。</li>
                        </ul>
                    </div>

                    <div class="next-steps__box next-steps__box--2 wow zoomIn">
                        <img class="next-steps__img" width="900" height="534" src="img/handshake.png" alt="">
                    </div>
                </div>

                                <div class="next-steps__btn-bar wow fadeInUp">
                    <a class="next-steps__btn btn login-dialog" href="javascript:void(0);">登记入住</a>
                </div>
                            </div>
        </div>
    </div>
</div><div class="advertising">

    <div class="advertising__container container">
        <div class="advertising__section section section--inverse">
            <div class="advertising__section-header section-header">
                <div class="advertising__section-title-info section-title-info wow zoomIn">多媒体</div>
                <h2 class="advertising__section-title section-title wow fadeInUp hyphenate">促销材料</h2>
            </div>

            <div class="advertising__section-body section-body">

                <div class="advertising__desc wow fadeInUp">
                    <p>我们创建了一组横幅，营销材料和其他图形元素，您可以用来放置在各种网页，社交网络和其他网站。</p>                </div>

                <div class="advertising__list">
                                                                <div class="advertising__item advertising__item--1 wow zoomIn">
                            <div class="advertising__img-box">
                                <a class="advertising__img-link" href="https://drive.google.com/open?id=1vMHgj0sPYZIIJEdiFBcIC7LJ72WgEkvz" target="_blank">
                                    <span class="advertising__img advertising__img--1"></span>
                                </a>
                            </div>
                            <a class="advertising__img-link" href="https://drive.google.com/open?id=1vMHgj0sPYZIIJEdiFBcIC7LJ72WgEkvz">
                                <span class="advertising__title">文章</span>
                            </a>
                        </div>
                                            <div class="advertising__item advertising__item--2 wow zoomIn">
                            <div class="advertising__img-box">
                                <a class="advertising__img-link" href="https://drive.google.com/open?id=1FnBwk_Ib6ljCxC8N2PJ9B_K8gUYyOVzT" target="_blank">
                                    <span class="advertising__img advertising__img--2"></span>
                                </a>
                            </div>
                            <a class="advertising__img-link" href="https://drive.google.com/open?id=1FnBwk_Ib6ljCxC8N2PJ9B_K8gUYyOVzT">
                                <span class="advertising__title">视频</span>
                            </a>
                        </div>
                                            <div class="advertising__item advertising__item--3 wow zoomIn">
                            <div class="advertising__img-box">
                                <a class="advertising__img-link" href="https://drive.google.com/open?id=1I-bISn4rdYFis9qeBFKGyybGpLqgmdXS" target="_blank">
                                    <span class="advertising__img advertising__img--3"></span>
                                </a>
                            </div>
                            <a class="advertising__img-link" href="https://drive.google.com/open?id=1I-bISn4rdYFis9qeBFKGyybGpLqgmdXS">
                                <span class="advertising__title">横幅</span>
                            </a>
                        </div>
                                            <div class="advertising__item advertising__item--4 wow zoomIn">
                            <div class="advertising__img-box">
                                <a class="advertising__img-link" href="https://drive.google.com/open?id=17Gv1kLvXdkI1qZgBIBlKXxvOUVxiIZDP" target="_blank">
                                    <span class="advertising__img advertising__img--4"></span>
                                </a>
                            </div>
                            <a class="advertising__img-link" href="https://drive.google.com/open?id=17Gv1kLvXdkI1qZgBIBlKXxvOUVxiIZDP">
                                <span class="advertising__title">照片</span>
                            </a>
                        </div>
                                            <div class="advertising__item advertising__item--5 wow zoomIn">
                            <div class="advertising__img-box">
                                <a class="advertising__img-link" href="partner_program@lang=cn.html#" target="_blank">
                                    <span class="advertising__img advertising__img--5"></span>
                                </a>
                            </div>
                            <a class="advertising__img-link" href="partner_program@lang=cn.html#">
                                <span class="advertising__title">图形艺术</span>
                            </a>
                        </div>
                                            <div class="advertising__item advertising__item--6 wow zoomIn">
                            <div class="advertising__img-box">
                                <a class="advertising__img-link" href="partner_program@lang=cn.html#" target="_blank">
                                    <span class="advertising__img advertising__img--6"></span>
                                </a>
                            </div>
                            <a class="advertising__img-link" href="partner_program@lang=cn.html#">
                                <span class="advertising__title">特殊的照片</span>
                            </a>
                        </div>
                                            <div class="advertising__item advertising__item--7 wow zoomIn">
                            <div class="advertising__img-box">
                                <a class="advertising__img-link" href="https://drive.google.com/open?id=1og0K-a7erfl2L379PmdVzkzq1DY9xqep" target="_blank">
                                    <span class="advertising__img advertising__img--7"></span>
                                </a>
                            </div>
                            <a class="advertising__img-link" href="https://drive.google.com/open?id=1og0K-a7erfl2L379PmdVzkzq1DY9xqep">
                                <span class="advertising__title">链接</span>
                            </a>
                        </div>
                                            <div class="advertising__item advertising__item--8 wow zoomIn">
                            <div class="advertising__img-box">
                                <a class="advertising__img-link" href="partner_program@lang=cn.html#" target="_blank">
                                    <span class="advertising__img advertising__img--8"></span>
                                </a>
                            </div>
                            <a class="advertising__img-link" href="partner_program@lang=cn.html#">
                                <span class="advertising__title">社会网络</span>
                            </a>
                        </div>
                                    </div>
            </div>
        </div>
    </div>
</div><div class="two-col-content multimedia two-col-content--icons-absolute-top-left">
    <div class="two-col-content__container container">
        <div class="two-col-content__section section">
            <div class="two-col-content__section-header section-header">
                <div class="two-col-content__section-title-info section-title-info wow zoomIn">使用的领域</div>
                <h2 class="two-col-content__section-title section-title wow fadeInUp">促进推荐链接</h2>
            </div>

            <div class="two-col-content__section-body section-body">

                <div class="multimedia__desc wow fadeInUp">
                    <p>可以有效促进个人链接的工具列表。发送和显示链接越多，获得加密货币的机会就越大。</p>                </div>

                <ul class="two-col-content__list">
                    <li class="two-col-content__item wow fadeIn">
                        <div class="two-col-content__icon-box">
                            <span class="two-col-content__icon two-col-content__icon--1"></span>
                        </div>
                        <h3 class="two-col-content__title">社会网络</h3>
                        <div class="two-col-content__desc">
                            在社交网络如Twitter、Facebook、Instagram、Vkontakte等积极发表帖子和微博。                        </div>
                    </li>

                    <li class="two-col-content__item wow fadeIn">
                        <div class="two-col-content__icon-box">
                            <span class="two-col-content__icon two-col-content__icon--2"></span>
                        </div>
                        <h3 class="two-col-content__title">询证</h3>
                        <div class="two-col-content__desc">
                            通过电子邮件发送给您的订阅链接。                        </div>
                    </li>

                    <li class="two-col-content__item wow fadeIn">
                        <div class="two-col-content__icon-box">
                            <span class="two-col-content__icon two-col-content__icon--3"></span>
                        </div>
                        <h3 class="two-col-content__title">论坛</h3>
                        <div class="two-col-content__desc">
                            参加论坛，与目标受众分享您的观点、信息和个人联系。                        </div>
                    </li>

                    <li class="two-col-content__item wow fadeIn">
                        <div class="two-col-content__icon-box">
                            <span class="two-col-content__icon two-col-content__icon--4"></span>
                        </div>
                        <h3 class="two-col-content__title">使者</h3>
                        <div class="two-col-content__desc">
                            包括您的链接发送给您的朋友和熟人通过WhatsApp、Viber、Telegram等流行的即时消息。                        </div>
                    </li>

                    <li class="two-col-content__item wow fadeIn">
                        <div class="two-col-content__icon-box">
                            <span class="two-col-content__icon two-col-content__icon--5"></span>
                        </div>
                        <h3 class="two-col-content__title">公告板</h3>
                        <div class="two-col-content__desc">
                            通过电子邮件发送活动，其中包括您的个人链接到您的订户名单。                        </div>
                    </li>

                    <li class="two-col-content__item wow fadeIn">
                        <div class="two-col-content__icon-box">
                            <span class="two-col-content__icon two-col-content__icon--6"></span>
                        </div>
                        <h3 class="two-col-content__title">YouTube</h3>
                        <div class="two-col-content__desc">
                            创建有趣的视频和播客，并在YouTube上做广告。别忘了附上您的推荐链接。                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div><div class="footer" data-countdown-end="true">
    <div class="footer__container container">
        <div class="footer__boxes footer__boxes--2 wow zoomIn">
            <div class="footer__box footer__box--1">

                <ul class="social-list">
                    <li class="social-item">
                        <a class="social-link" href="https://twitter.com/dylyver" target="_blank"><span class="social-icon social-icon--1"></span></a>
                    </li>
                    <li class="social-item">
                        <a class="social-link" href="https://www.youtube.com/channel/UC4ljGcaLq-pD86XujzfJ09g/" target="_blank"><span class="social-icon social-icon--2"></span></a>
                    </li>
                    <li class="social-item">
                        <a class="social-link" href="https://www.instagram.com/dylyver/" target="_blank"><span class="social-icon social-icon--3"></span></a>
                    </li>
                    <li class="social-item">
                        <a class="social-link" href="https://www.facebook.com/dylyver/" target="_blank"><span class="social-icon social-icon--4"></span></a>
                    </li>
                    <li class="social-item">
                        <a class="social-link" href="https://t.me/DylyverChat" target="_blank"><span class="social-icon social-icon--5"></span></a>
                    </li>
                    <li class="social-item">
                        <a class="social-link" href="https://www.reddit.com/user/Dylyver/" target="_blank"><span class="social-icon social-icon--6"></span></a>
                    </li>
                    <li class="social-item">
                        <a class="social-link" href="https://medium.com/@dylyver" target="_blank"><span class="social-icon social-icon--7"></span></a>
                    </li>
                    <li class="social-item">
                        <a class="social-link" href="https://bitcointalk.org/index.php?topic=3591038.0" target="_blank"><span class="social-icon social-icon--8"></span></a>
                    </li>
                </ul>
            </div>

            <div class="footer__box footer__box--2">
                <div class="footer__box-title">订阅通讯</div>
                <form class="footer__form newsletter-form" action="partner_program@lang=cn.html#" method="post">
                    <div class="footer__form-control-box">
                        <input class="footer__form-control form-control" name="subscribe-email" type="email" placeholder="您的电子邮件">
                    </div>
                    <div class="footer__form-btn-box">
                        <button class="footer__box-btn btn btn--4" type="submit">订阅</button>
                    </div>
                </form>
            </div>
        </div>

        <ul class="footer__info-list wow fadeInUp">
            <li class="footer__info-item">
                <div class="footer__logo-box">
                    <a class="footer__logo-link" href="http://dylyver.com/" title="Dylyver">
                        <img class="footer__logo-img" src="http://dylyver.com/img/logo-light.svg" width="152" height="41" alt="Dylyver">
                    </a>
                </div>
            </li>
                        <li class="footer__info-item"><a class="footer__info-item-link" href="mailto:ico@dylyver.com">ico@dylyver.com</a></li>
            <li class="footer__info-item">2018 Dylyver Technologies Limited ®. 版权所有<span class="footer__info-item-hand-icon"></span></li>
        </ul>
    </div>
</div></div>
<div class="countdown countdown--pane animated fadeIn">

    <div class="webinar">

        <div class="webinar__title animated zoomIn">
            London investor meeting        </div>

        <a class="webinar__img-box webinar__img-box--video" href="https://www.youtube.com/watch?v=k6kOaWziC8c" target="_blank">
            <img class="webinar__img animated zoomIn" src="img/investor-meeting.png" alt="">
        </a>

        <div class="webinar__desc animated zoomIn text-left">
            Dylyver management team presented the company and the value proposition of Dycoin token to a panel of investors on Token Match event in London.        </div>

        <a class="webinar__form-btn btn btn--6 animated zoomIn" href="https://www.youtube.com/watch?v=k6kOaWziC8c" target="_blank">View Video</a>

        
    </div>


            
    
    <button class="countdown__btn-close" type="button">
        <span class="countdown__btn-close-icon"></span>
    </button>
</div>

<script>
    $(document).ready(function() {
        if($("#rev").revolution == undefined){
            revslider_showDoubleJqueryError("#rev");
        }else{
            $("#rev").show().revolution({
                sliderType:"hero",
                jsFileLocation:"revolution/js/",
                sliderLayout:"auto",
                dottedOverlay:"none",
                delay:9000,
                navigation: {
                },
                responsiveLevels:[1240,1024,778,480],
                visibilityLevels:[1240,1024,778,480],
                gridwidth:[1400,1240,778,480],
                gridheight:[768,768,960,720],
                lazyType:"none",
                parallax: {
                    type:"3D",
                    origo:"slidercenter",
                    speed:1000,
                    levels:[5,10,15,20,25,30,5,0,45,50,47,48,49,50,51,55],
                    ddd_shadow:"off",
                    ddd_bgfreeze:"off",
                    ddd_overflow:"hidden",
                    ddd_layer_overflow:"visible",
                    ddd_z_correction:65
                },
                spinner:"off",
                autoHeight:"off",
                disableProgressBar:"on",
                hideThumbsOnMobile:"off",
                hideSliderAtLimit:0,
                hideCaptionAtLimit:0,
                hideAllCaptionAtLilmit:0,
                debugMode:false,
                fallbacks: {
                    simplifyAll:"off",
                    disableFocusListener:false
                }
            });
        }
    });
</script>


    <div class="calculator-popup is-hidden" data-popup="calculator">
        <div class="calculator-popup-container">
            <div class="calculator-popup-body">
                <div class="account-container-ajax">

                </div>
            </div>
        </div>
    </div>
    <script>
        cart.Init('{"rates":{"BTC":1.53e-5,"BCH":0.0001933,"ETH":0.0004441,"LTC":0.001733,"DASH":0.0005617,"USD":0.1},"comissions":{"BTC":0,"BCH":0,"ETH":0,"LTC":0,"BANK":1,"QIWI":10,"CARD":13,"PAYPAL":6,"COINGATE":1},"comissions_fix":{"BTC":0,"BCH":0,"ETH":0,"LTC":0,"BANK":0,"QIWI":0,"CARD":0,"PAYPAL":0,"COINGATE":0},"min_USDs":{"BTC":10,"BCH":10,"ETH":10,"LTC":10,"BANK":10,"QIWI":10,"CARD":50,"PAYPAL":10,"COINGATE":10},"step":1}',1);
        cart.Url(-1);
    </script>

<div id="modal-dialog" class="modal-dialog is-hidden" data-modal-dialog-name="modal-dialog">
    <div class="modal-dialog__container">
        <div class="modal-dialog__box">
            <div class="modal-dialog__body html-data">

            </div>
            <button class="modal-dialog__close-btn" type="button" data-modal-dialog-role="dismiss">
                <span class="modal-dialog__close-btn-icon"></span>
            </button>
        </div>
    </div>
</div>

<div class="under-developement under-developement--is-hidden" id="under-developement">
    <div class="under-developement__text">
        该网页正在建设中    </div>
    <button class="under-developement__btn-close" type="button">
        <span class="under-developement__btn-close-icon"></span>
    </button>
</div>

<div id="preloader" class="preloader is-hidden">
    <img class="preloader__img" src="img/preloader.svg" width="66" height="66" alt="">
</div>

<div id="cookies-information" style="position:fixed;left:0;right:0;bottom:0;color:#fff;background:rgba(1,136,204,.9);z-index:10000;padding:20px;font-size:14px;line-height:1.4;text-align: center;">
    <div>We use cookies to understand how you use our site and to improve your experience. By continuing to use our site, you accept our use of cookies, revised <a href="partner_program@lang=cn.html#" onclick="window.open(this.href);return false;" style="color: #fff; font-weight: bold;">Privacy Policy and Terms of Use</a>.</div>
    <a href="javascript:void(0);" style="display: block; margin: 0 auto; width: 200px; background-color: #1d61a0; color: #fff;margin-top: 20px; padding: 14px 20px; cursor: pointer; border-radius: 999px; text-decoration: none;" onclick="var date = new Date();date.setTime(date.getTime() + 365*86400000);document.cookie = 'cookielaw=1; expires='+date.toUTCString()+'; path=/';document.getElementById('cookies-information').style.display='none';return false;">I accept</a>
</div>

<script>
    function underDev() {
        var el, btnOpenList, btnClose, cls, t;

        el = document.getElementById('under-developement');
        btnClose = el.querySelector('.under-developement__btn-close');
        cls = 'under-developement--is-hidden';

        btnClose.addEventListener('click', function () {
            clearTimeout(t);
            el.classList.add(cls);
        });

        btnOpenList = document.querySelectorAll('.js-under-developement');

        [].forEach.call(btnOpenList, function (btnOpen) {
            btnOpen.addEventListener('click', function (e) {
                console.log(111);
                el.classList.remove(cls);
                t = setTimeout(function () {
                    el.classList.add(cls);
                }, 2000);
                e.preventDefault();
            });
        });
    }

    underDev();
</script>


<script>
    //$('.login-dialog').on('click', main.loginDialog);
    $('.newsletter-form').on('submit',function(){
        main.newsletterForm(this);
        return(false);
    });
    $('.webinar-form').on('submit',function(event){
        main.webinarForm(this);
        event.preventDefault();
        return(false);
    });
</script>

<script src="js/dater/cn.js"></script>
    <script>
        main.countdown('.countdown', 'Mon, 31 Dec 2018 23:59:59 +0100');
    </script>



<!-- Chatra {literal} -->
<script>
    (function(d, w, c) {
        w.ChatraID = 'vHkZcMjkAdzX3hFtr';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
                (w[c].q = w[c].q || []).push(arguments);
            };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>
<!-- /Chatra {/literal} -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114509833-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-114509833-3');
</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter48850823 = new Ya.Metrika({
                    id:48850823,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });
        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/48850823" style="position:absolute;left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<div style="display: none;">
</div>
</body>
</html>
