<!doctype html>
<html class="no-js is-desktop is-user-logged-out is-default-page" lang="ru" data-lang-spec="ru_RU">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dylyver Referral Program - Invest in your future with a zero investment</title>
    <meta name="author" content="Dylyver">
    <meta name="copyright" content="Dylyver Technologies Limited">
    <meta name="description" content="Participate in Dylyver crowdsale and earn Dycoin tokens from every invitee in your network.">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta property="og:url" content="https://ico.dylyver.com/partner_program">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Dylyver Referral Program - Invest in your future with a zero investment">
    <meta property="og:image" content="https://ico.dylyver.com/img/og-dylyver-ico.jpg">
    <meta property="og:description" content="Participate in Dylyver crowdsale and earn Dycoin tokens from every invitee in your network.">
    <meta property="og:site_name" content="Dylyver">

    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700&subset=cyrillic,cyrillic-ext,latin-ext">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="js/main.js"></script>

    <script src="js/cart.js"></script>
    <script src="js/purl.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script src="libs/revolution-slider/jquery.themepunch.tools.min.js"></script>
    <script src="libs/revolution-slider/jquery.themepunch.revolution.min.js"></script>
    <script src="libs/revolution-slider/extensions/revolution.extension.actions.min.js"></script>
    <script src="libs/revolution-slider/extensions/revolution.extension.carousel.min.js"></script>
    <script src="libs/revolution-slider/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="libs/revolution-slider/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="libs/revolution-slider/extensions/revolution.extension.migration.min.js"></script>
    <script src="libs/revolution-slider/extensions/revolution.extension.navigation.min.js"></script>
    <script src="libs/revolution-slider/extensions/revolution.extension.parallax.min.js"></script>
    <script src="libs/revolution-slider/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="libs/revolution-slider/extensions/revolution.extension.video.min.js"></script>

            <script src="https://www.paypalobjects.com/api/checkout.js"></script>
    

    
    <script>
        var CartUrl="https://ico.dylyver.com/ajax/cart.php";
    </script>
</head>
<body>

<div class="wrapper">
    <div class="nav-all">

        <div class="nav-all__container container">
            <div class="nav-all__logo">
                <a class="nav-all__logo-link" href="index.html">
                    <img class="nav-all__logo-img" src="img/logo-light-nav-all.svg" width="224" height="65" alt="">
                </a>
            </div>

            <div class="nav-all__boxes">
                <div class="nav-all__box">

                    <div class="nav-all__box-title">Navigation</div>

                    <ul class="nav-all__list">
                        <li class="nav-all__item nav-all__item--btn">
                                                            <a class="btn btn--3 login-dialog" href="javascript:void(0);">Купить токены</a>
                                                    </li>
                        
                                                        <li class="nav-all__item">
                                <a class="nav-all__link"  href="index.html@lang=ru.html">Главная страница</a>
                            </li>
                            
                            
                        
                            
                                                                                            <li class="nav-all__item">
                                    <a class="nav-all__link"  href="docs/en/dylyver-investor-deck.pdf" target="_blank">Презентация</a>
                                </li>
                                                                <li class="nav-all__item">
                                    <a class="nav-all__link"  href="docs/en/dylyver-technologies-business-plan.pdf" target="_blank">Бизнес План</a>
                                </li>
                                                            
                        
                                                        <li class="nav-all__item">
                                <a class="nav-all__link"  href="docs/ru/whitepaper.pdf" target="_blank">Whitepaper</a>
                            </li>
                            
                            
                        
                                                        <li class="nav-all__item">
                                <a class="nav-all__link"  href="http://dylyver.com?page=ru">Dylyver сайт</a>
                            </li>
                            
                            
                        
                                                        <li class="nav-all__item">
                                <a class="nav-all__link"  href="airdrop@lang=ru.html" target="_blank">Airdrop</a>
                            </li>
                            
                            
                                                                    </ul>
                </div>

            </div>
        </div>

        <div class="nav-close">
            <a class="nav-close__link" href="partner_program@lang=ru.html#">
                <span class="nav-close__icon"></span>
            </a>
        </div>
    </div>

        <div class="header-top header-top--is-hidden">
        <div class="header-top__container container">
            <div class="header-top__text">
                <p>Регистрируйтесь и получите 50 DYCOIN токенов в качестве бонуса.</p>            </div>
            <a class="header-top__close-btn" href="javascript:void(0);">
                <span class="header-top__close-btn-icon"></span>
            </a>
        </div>
    </div>
    
    <!--
    ===========================================================
     Header
    ===========================================================
    -->
    <div class="header animated fadeIn">

        <div class="header__container container-fluid">

            <div class="navbar-toggle animated zoomInLeft">
                <a class="navbar-toggle__link" href="partner_program@lang=ru.html#">
                    <span class="navbar-toggle__icon"></span>
                </a>
            </div>

            <div class="logo animated zoomIn">
                <a class="logo__link" href="index.html">
                    <img class="logo__img" src="img/logo.svg" width="151" height="41" alt="">
                </a>
            </div>

            <div class="main-nav animated zoomIn">
                <ul class="main-nav__list">

                                        <li class="main-nav__item">
                        <a class="main-nav__link "  href="index.html@lang=ru.html">
                            <span class="main-nav__link-text">Главная страница</span>
                        </a>
                                            </li>
                                        <li class="main-nav__item">
                        <a class="main-nav__link "  href="javascript:void(0);">
                            <span class="main-nav__link-text">Для инвесторов</span>
                        </a>
                                                    <div class="main-nav main-nav--sub main-nav--dropdown animated fadeInDown">
                                <ul class="main-nav__list">
                                                                            <li class="main-nav__item is-dropdown-visible-always">
                                            <a class="main-nav__link" href="docs/en/dylyver-investor-deck.pdf" target="_blank">
                                                <span class="main-nav__link-text">Презентация</span>
                                            </a>
                                        </li>
                                                                            <li class="main-nav__item is-dropdown-visible-always">
                                            <a class="main-nav__link" href="docs/en/dylyver-technologies-business-plan.pdf" target="_blank">
                                                <span class="main-nav__link-text">Бизнес План</span>
                                            </a>
                                        </li>
                                                                    </ul>
                            </div>
                                            </li>
                                        <li class="main-nav__item">
                        <a class="main-nav__link "  href="docs/ru/whitepaper.pdf" target="_blank">
                            <span class="main-nav__link-text">Whitepaper</span>
                        </a>
                                            </li>
                                        <li class="main-nav__item">
                        <a class="main-nav__link "  href="http://dylyver.com?page=ru">
                            <span class="main-nav__link-text">Dylyver сайт</span>
                        </a>
                                            </li>
                                        <li class="main-nav__item">
                        <a class="main-nav__link "  href="airdrop@lang=ru.html" target="_blank">
                            <span class="main-nav__link-text">Airdrop</span>
                        </a>
                                            </li>
                    
                </ul>
            </div>


            
            

                            <div class="user-settings animated zoomIn">
                    <div class="user-settings__logout">
                        <a class="user-settings__login-link login-dialog" href="javascript:void(0)">
                            <span class="user-settings__login-link-text user-settings__name-link">Вход</span>
                            <span class="user-settings__login-link-icon user-settings__img-link"></span>
                        </a>
                    </div>
                </div>
            
            <div class="lang animated zoomIn">
                <a class="lang__btn" href="javascript:void(0);">RU</a>
                <ul class="lang__list">
                                                                       <li class="lang__item"><a class="lang__link" href="partner_program@lang=en.html" data-lang="en">EN</a></li>
                                                                                                                                           <li class="lang__item"><a class="lang__link" href="partner_program@lang=de.html" data-lang="de">DE</a></li>
                                                                                               <li class="lang__item"><a class="lang__link" href="partner_program@lang=es.html" data-lang="es">ES</a></li>
                                                                                               <li class="lang__item"><a class="lang__link" href="partner_program@lang=cn.html" data-lang="cn">CN</a></li>
                                                                                               <li class="lang__item"><a class="lang__link" href="partner_program@lang=pt.html" data-lang="pt">PT</a></li>
                                                                                               <li class="lang__item"><a class="lang__link" href="partner_program@lang=jp.html" data-lang="jp">JP</a></li>
                                                                                               <li class="lang__item"><a class="lang__link" href="partner_program@lang=kr.html" data-lang="kr">KR</a></li>
                                                                                               <li class="lang__item"><a class="lang__link" href="partner_program@lang=ar.html" data-lang="ar">AR</a></li>
                                                            </ul>
            </div>

                                                <div class="token animated zoomIn">
                        <a class="token__btn btn btn--3 btn btn--mini login-dialog" href="javascript:void(0);" title="Регистрация">Регистрация</a>
                    </div>
                                    </div>
    </div>

    <div class="affiliate-program-start" data-countdown-begin="true">
    <div class="affiliate-program-start__container container">
        <div class="affiliate-program-start__section section section--inverse">
            <div class="affiliate-program-start__section-header section-header">
                <h2 class="affiliate-program-start__section-title section-title wow fadeInUp">Партнёрская программа</h2>
            </div>

            <div class="affiliate-program-start__section-body section-body">

                <div class="affiliate-program-start__desc wow zoomIn">
                    <p>Инвестируйте в свое будущее с нулевым вложением.<br />Зарабатывайте вместе с Dylyver и получайте токены DYCOIN с каждого приглашённого.</p>                </div>

                                <div class="affiliate-program-start__btn-bar wow fadeInUp">
                    <a class="affiliate-program-start__btn btn btn--2 login-dialog" href="javascript:void(0);">Принять участие</a>
                </div>
                            </div>
        </div>
    </div>
</div><div class="about-affiliate-program">

    <div class="about-affiliate-program__container container">

        <div class="about-affiliate-program__section section section--inverse wow fadeIn">
            <div class="about-affiliate-program__section-header section-header">
                <div class="about-affiliate-program__section-title-info section-title-info wow zoomIn">ПОДРОБНЕЕ
</div>
                <h2 class="about-affiliate-program__section-title section-title wow fadeInUp hyphenate">О партнёрской программе</h2>
            </div>

            <div class="about-affiliate-program__section-body section-body">

                <div class="about-affiliate-program__boxes">
                    <div class="about-affiliate-program__box about-affiliate-program__box--1">
                        <div class="about-affiliate-program__desc wow fadeInUp">
                            <p>Участвуйте в ICO компании Dylyver и зарабатывайте DYCOIN токены от покупки каждого приглашённого в Вашей структруре.<br /><br />Зарегистрировавшись, Вы получите персональную реферальную ссылку &ndash; это уникальная ссылка, закреплённая за каждым пользователем. После её получения Вы сможете делиться ею с Вашими близкими и знакомыми, рассылать её по своим социальным сетям и резмещать материалы из Media Kit, которые включают в себя статьи, графические элементы и баннеры.<br /><br />Мы подготовили для Вас передовую практику по использованию реферальных ссылок для лучшего результата.</p>                        </div>
                    </div>
                    <div class="about-affiliate-program__box about-affiliate-program__box--2">
                        <img class="about-affiliate-program__img wow zoomIn" src="img/affiliate-program/about-affiliate-program.png" width="958" height="503" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><div class="how-it-works icon-list-content">
    <div class="how-it-works__container container">

        <div class="how-it-works__section section">
            <div class="how-it-works__section-header section-header">
                <div class="how-it-works__section-title-info section-title-info wow zoomIn">как это работает?</div>
                <h2 class="how-it-works__section-title section-title wow fadeInUp hyphenate">Процесс очень прост</h2>
            </div>

            <div class="how-it-works__section-body section-body">

                <div class="how-it-works__list icon-list-content__list">
                    <div class="how-it-works__item icon-list-content__item wow fadeInUp">
                        <div class="how-it-works__item-icon-box icon-list-content__icon-box">
                                <span class="how-it-works__item-icon icon-list-content__icon">
                                    <span class="how-it-works__item-icon-text icon-list-content__icon-text">1</span>
                                </span>
                        </div>
                        <div class="how-it-works__item-desc icon-list-content__item-desc">
                            <p>Рассылайте Вашу реферальную ссылку и выкладывайте её в социальные сети. Приглашайте Ваших друзей, родных и близких принять участие в ICO компании Dylyver.</p>                        </div>
                    </div>

                    <div class="how-it-works__item icon-list-content__item wow fadeInUp">
                        <div class="how-it-works__item-icon-box icon-list-content__icon-box">
                                <span class="how-it-works__item-icon icon-list-content__icon">
                                    <span class="how-it-works__item-icon-text icon-list-content__icon-text">2</span>
                                </span>
                        </div>
                        <div class="how-it-works__item-desc icon-list-content__item-desc">
                            <p>За каждую покупку токенов DYCOIN, сделанную Вашими личными приглашёнными, Вы получаете комиссию в размере 7% от суммы покупки. Вы также зарабатываете 5% от каждой покупки рефералов 1-ого уровня, 2% от каждой покупки рефералов 2-ого уровня и 1% от каждой покупки рефералов 3-ого уровня.</p>                        </div>
                    </div>

                    <div class="how-it-works__item icon-list-content__item wow fadeInUp">
                        <div class="how-it-works__item-icon-box icon-list-content__icon-box">
                                <span class="how-it-works__item-icon icon-list-content__icon">
                                    <span class="how-it-works__item-icon-text icon-list-content__icon-text">3</span>
                                </span>
                        </div>
                        <div class="how-it-works__item-desc icon-list-content__item-desc">
                            <p>Например. Если Ваш личный приглашённый купит 10,000 токенов DYCOIN, Вы получите комиссию 700 токенов. 50% из которых, при желании, Вы сможете вывести на заявленные Вами счета. 50% остаётся в токинах, которые по окончанию ICO Вам перечислят на Ваши криптокошельки.</p>                        </div>
                    </div>

                    <div class="how-it-works__item icon-list-content__item wow fadeInUp">
                        <div class="how-it-works__item-icon-box icon-list-content__icon-box">
                                <span class="how-it-works__item-icon icon-list-content__icon">
                                    <span class="how-it-works__item-icon-text icon-list-content__icon-text">4</span>
                                </span>
                        </div>
                        <div class="how-it-works__item-desc icon-list-content__item-desc">
                            <p>Вы можете с легкостью отслеживать реферальные платежи в Вашем персональном аккаунте. Выплата, заработанных Вами DYCOIN токенов, будет произведена по окончании ICO компании Dylyver на выбранный Вами кпиптовалютный кошелёк.</p>                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><div class="opportunities">

    <div class="opportunities__container container">

        <div class="opportunities__section section section--inverse">
            <div class="opportunities__section-header section-header">
                <div class="opportunities__section-title-info section-title-info wow zoomIn">Инвестируйте в будущее</div>
                <h2 class="opportunities__section-title section-title wow fadeInUp hyphenate">Безлимитные возможности</h2>
            </div>

            <div class="opportunities__section-body section-body">

                <div class="opportunities__desc wow fadeInUp">
                    <p>Вы можете обменять 50% Ваших накопленных реферальных бонусов на фиатные деньги (а именно USD) в любое время до или после окончания ICO. Вы можете это сделать, отправив запрос на вывод средств в своем аккаунте и предоставив информацию о своем банковском счете.</p>                    <br><br>
                    <p>После завершения краудсейла Ваша партнёрская структура, созданная во время ICO, будет полностью и целиком перенесена в нашу фирменную реферальную программу Dylyver Market, где Вы продолжите получать постоянные реферальные платежи, когда приглашённые Вами люди будут заказывать автомобиль или будут отправлять посылки.</p>                </div>

                <div class="opportunities__boxes-title wow zoomIn">
                    Таким образом, с Dylyver Вы зарабатываете дважды:                </div>

                <div class="opportunities__boxes">
                    <div class="opportunities__box opportunities__box--1 wow zoomIn">
                        <img class="opportunities__img" width="591" height="420" src="img/affiliate-program/ic-opp-1.png" alt="">
                        <div class="opportunities__icon-text">
                            Во время ICO, когда Ваши приглашённые приобретают токены DYCOIN.                        </div>
                    </div>
                    <div class="opportunities__box opportunities__box--2 wow zoomIn">
                        <img class="opportunities__img" width="591" height="420" src="img/affiliate-program/ic-opp-2.png" alt="">
                        <div class="opportunities__icon-text">
                            В Dylyver Market, когда они пользуются услугами Dylyver.                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><div class="next-steps">
    <div class="next-steps__container container">
        <div class="next-steps__section section">
            <div class="next-steps__section-header section-header">
                <div class="next-steps__section-title-info section-title-info wow zoomIn">КАК НАЧАТЬ?</div>
                <h2 class="next-steps__section-title section-title wow fadeInUp">Ваши следующие шаги</h2>
            </div>

            <div class="next-steps__section-body section-body">

                <div class="next-steps__boxes">
                    <div class="next-steps__box next-steps__box--1 wow zoomIn">
                        <ul class="next-steps__list unordered-list">
                            <li class="next-steps__list-item">Регистрируйтесь в системе.</li>
                            <li class="next-steps__list-item">Приобретите DYCOIN токенов минимум на сумму $100. После активации реферальной программы войдите в свой аккаунт и скопируйте Вашу реферальную ссылку.</li>
                            <li class="next-steps__list-item">Выкладывайте Ваш линк в социальные сети, рассылайте по имэйлу и делитесь им с Вашим окружением. Или Вы просто можете предоставить Ваш ID номер друзьям и знакомым.</li>
                            <li class="next-steps__list-item">Наблюдайте за увеличением Вашего реферального заработка.</li>
                        </ul>
                    </div>

                    <div class="next-steps__box next-steps__box--2 wow zoomIn">
                        <img class="next-steps__img" width="900" height="534" src="img/handshake.png" alt="">
                    </div>
                </div>

                                <div class="next-steps__btn-bar wow fadeInUp">
                    <a class="next-steps__btn btn login-dialog" href="javascript:void(0);">регистрация</a>
                </div>
                            </div>
        </div>
    </div>
</div><div class="advertising">

    <div class="advertising__container container">
        <div class="advertising__section section section--inverse">
            <div class="advertising__section-header section-header">
                <div class="advertising__section-title-info section-title-info wow zoomIn">Мультимедиа</div>
                <h2 class="advertising__section-title section-title wow fadeInUp hyphenate">Рекламные материалы</h2>
            </div>

            <div class="advertising__section-body section-body">

                <div class="advertising__desc wow fadeInUp">
                    <p>Мы создали набор баннеров, маркетинговых материалов и других графических элементов, которые Вы можете использовать для размещения на различных веб-страницах, в социальных сетях и других сайтах.</p>                </div>

                <div class="advertising__list">
                                                                <div class="advertising__item advertising__item--1 wow zoomIn">
                            <div class="advertising__img-box">
                                <a class="advertising__img-link" href="https://drive.google.com/open?id=1vMHgj0sPYZIIJEdiFBcIC7LJ72WgEkvz" target="_blank">
                                    <span class="advertising__img advertising__img--1"></span>
                                </a>
                            </div>
                            <a class="advertising__img-link" href="https://drive.google.com/open?id=1vMHgj0sPYZIIJEdiFBcIC7LJ72WgEkvz">
                                <span class="advertising__title">Статьи</span>
                            </a>
                        </div>
                                            <div class="advertising__item advertising__item--2 wow zoomIn">
                            <div class="advertising__img-box">
                                <a class="advertising__img-link" href="https://drive.google.com/open?id=1FnBwk_Ib6ljCxC8N2PJ9B_K8gUYyOVzT" target="_blank">
                                    <span class="advertising__img advertising__img--2"></span>
                                </a>
                            </div>
                            <a class="advertising__img-link" href="https://drive.google.com/open?id=1FnBwk_Ib6ljCxC8N2PJ9B_K8gUYyOVzT">
                                <span class="advertising__title">Видео</span>
                            </a>
                        </div>
                                            <div class="advertising__item advertising__item--3 wow zoomIn">
                            <div class="advertising__img-box">
                                <a class="advertising__img-link" href="https://drive.google.com/open?id=1I-bISn4rdYFis9qeBFKGyybGpLqgmdXS" target="_blank">
                                    <span class="advertising__img advertising__img--3"></span>
                                </a>
                            </div>
                            <a class="advertising__img-link" href="https://drive.google.com/open?id=1I-bISn4rdYFis9qeBFKGyybGpLqgmdXS">
                                <span class="advertising__title">Баннеры</span>
                            </a>
                        </div>
                                            <div class="advertising__item advertising__item--4 wow zoomIn">
                            <div class="advertising__img-box">
                                <a class="advertising__img-link" href="https://drive.google.com/open?id=17Gv1kLvXdkI1qZgBIBlKXxvOUVxiIZDP" target="_blank">
                                    <span class="advertising__img advertising__img--4"></span>
                                </a>
                            </div>
                            <a class="advertising__img-link" href="https://drive.google.com/open?id=17Gv1kLvXdkI1qZgBIBlKXxvOUVxiIZDP">
                                <span class="advertising__title">Фото</span>
                            </a>
                        </div>
                                            <div class="advertising__item advertising__item--5 wow zoomIn">
                            <div class="advertising__img-box">
                                <a class="advertising__img-link" href="partner_program@lang=ru.html#" target="_blank">
                                    <span class="advertising__img advertising__img--5"></span>
                                </a>
                            </div>
                            <a class="advertising__img-link" href="partner_program@lang=ru.html#">
                                <span class="advertising__title">Графика</span>
                            </a>
                        </div>
                                            <div class="advertising__item advertising__item--6 wow zoomIn">
                            <div class="advertising__img-box">
                                <a class="advertising__img-link" href="partner_program@lang=ru.html#" target="_blank">
                                    <span class="advertising__img advertising__img--6"></span>
                                </a>
                            </div>
                            <a class="advertising__img-link" href="partner_program@lang=ru.html#">
                                <span class="advertising__title">Специальные картинки</span>
                            </a>
                        </div>
                                            <div class="advertising__item advertising__item--7 wow zoomIn">
                            <div class="advertising__img-box">
                                <a class="advertising__img-link" href="https://drive.google.com/open?id=1og0K-a7erfl2L379PmdVzkzq1DY9xqep" target="_blank">
                                    <span class="advertising__img advertising__img--7"></span>
                                </a>
                            </div>
                            <a class="advertising__img-link" href="https://drive.google.com/open?id=1og0K-a7erfl2L379PmdVzkzq1DY9xqep">
                                <span class="advertising__title">Ссылки</span>
                            </a>
                        </div>
                                            <div class="advertising__item advertising__item--8 wow zoomIn">
                            <div class="advertising__img-box">
                                <a class="advertising__img-link" href="partner_program@lang=ru.html#" target="_blank">
                                    <span class="advertising__img advertising__img--8"></span>
                                </a>
                            </div>
                            <a class="advertising__img-link" href="partner_program@lang=ru.html#">
                                <span class="advertising__title">Соцсети</span>
                            </a>
                        </div>
                                    </div>
            </div>
        </div>
    </div>
</div><div class="two-col-content multimedia two-col-content--icons-absolute-top-left">
    <div class="two-col-content__container container">
        <div class="two-col-content__section section">
            <div class="two-col-content__section-header section-header">
                <div class="two-col-content__section-title-info section-title-info wow zoomIn">Области применения</div>
                <h2 class="two-col-content__section-title section-title wow fadeInUp">Продвигайте реферальную ссылку</h2>
            </div>

            <div class="two-col-content__section-body section-body">

                <div class="multimedia__desc wow fadeInUp">
                    <p>Перечень средств, которые позволят Вам эффективно продвигать свою личную ссылку. Чем больше Вы будете рассылать и выставлять свою ссылку, тем выше Ваш шанс заработать криптовалюту.</p>                </div>

                <ul class="two-col-content__list">
                    <li class="two-col-content__item wow fadeIn">
                        <div class="two-col-content__icon-box">
                            <span class="two-col-content__icon two-col-content__icon--1"></span>
                        </div>
                        <h3 class="two-col-content__title">Социальные сети</h3>
                        <div class="two-col-content__desc">
                            Активно размещайте посты и твиты в таких социальных сетях, как Twitter, Facebook, Instagram, Vkontakte и т.д.                        </div>
                    </li>

                    <li class="two-col-content__item wow fadeIn">
                        <div class="two-col-content__icon-box">
                            <span class="two-col-content__icon two-col-content__icon--2"></span>
                        </div>
                        <h3 class="two-col-content__title">Рассылки</h3>
                        <div class="two-col-content__desc">
                            Рассылайте реферальную ссылку по электронной почте Вашим подписчикам.                        </div>
                    </li>

                    <li class="two-col-content__item wow fadeIn">
                        <div class="two-col-content__icon-box">
                            <span class="two-col-content__icon two-col-content__icon--3"></span>
                        </div>
                        <h3 class="two-col-content__title">Форумы</h3>
                        <div class="two-col-content__desc">
                            Принимайте участие в форумах и делитесь своими взглядами, информацией и личной ссылкой с Вашей целевой аудиторией.                        </div>
                    </li>

                    <li class="two-col-content__item wow fadeIn">
                        <div class="two-col-content__icon-box">
                            <span class="two-col-content__icon two-col-content__icon--4"></span>
                        </div>
                        <h3 class="two-col-content__title">Месенджеры</h3>
                        <div class="two-col-content__desc">
                            Отправляйте сообщения, включающие Вашу ссылку своим друзьям и знакомым через такие популярные мессенджеры, как Whatsapp, Viber и Telegram.                        </div>
                    </li>

                    <li class="two-col-content__item wow fadeIn">
                        <div class="two-col-content__icon-box">
                            <span class="two-col-content__icon two-col-content__icon--5"></span>
                        </div>
                        <h3 class="two-col-content__title">Доски объявлений</h3>
                        <div class="two-col-content__desc">
                            Отправляйте кампании по электронной почте, которые включают Вашу личную ссылку на Ваш список подписчиков.                        </div>
                    </li>

                    <li class="two-col-content__item wow fadeIn">
                        <div class="two-col-content__icon-box">
                            <span class="two-col-content__icon two-col-content__icon--6"></span>
                        </div>
                        <h3 class="two-col-content__title">Youtube</h3>
                        <div class="two-col-content__desc">
                            Создавайте интересные видеоролики и подкасты и рекламируйте их на YouTube. И не забудьте прикрепить Вашу реферальную ссылку.                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div><div class="footer" data-countdown-end="true">
    <div class="footer__container container">
        <div class="footer__boxes footer__boxes--2 wow zoomIn">
            <div class="footer__box footer__box--1">

                <ul class="social-list">
                    <li class="social-item">
                        <a class="social-link" href="https://twitter.com/dylyver" target="_blank"><span class="social-icon social-icon--1"></span></a>
                    </li>
                    <li class="social-item">
                        <a class="social-link" href="https://www.youtube.com/channel/UC4ljGcaLq-pD86XujzfJ09g/" target="_blank"><span class="social-icon social-icon--2"></span></a>
                    </li>
                    <li class="social-item">
                        <a class="social-link" href="https://www.instagram.com/dylyver/" target="_blank"><span class="social-icon social-icon--3"></span></a>
                    </li>
                    <li class="social-item">
                        <a class="social-link" href="https://www.facebook.com/dylyver/" target="_blank"><span class="social-icon social-icon--4"></span></a>
                    </li>
                    <li class="social-item">
                        <a class="social-link" href="https://t.me/DylyverRus" target="_blank"><span class="social-icon social-icon--5"></span></a>
                    </li>
                    <li class="social-item">
                        <a class="social-link" href="https://www.reddit.com/user/Dylyver/" target="_blank"><span class="social-icon social-icon--6"></span></a>
                    </li>
                    <li class="social-item">
                        <a class="social-link" href="https://medium.com/@dylyver" target="_blank"><span class="social-icon social-icon--7"></span></a>
                    </li>
                    <li class="social-item">
                        <a class="social-link" href="https://bitcointalk.org/index.php?topic=3996945.0" target="_blank"><span class="social-icon social-icon--8"></span></a>
                    </li>
                </ul>
            </div>

            <div class="footer__box footer__box--2">
                <div class="footer__box-title">Подписаться на рассылку</div>
                <form class="footer__form newsletter-form" action="partner_program@lang=ru.html#" method="post">
                    <div class="footer__form-control-box">
                        <input class="footer__form-control form-control" name="subscribe-email" type="email" placeholder="Ваш е-мэйл">
                    </div>
                    <div class="footer__form-btn-box">
                        <button class="footer__box-btn btn btn--4" type="submit">Подписаться</button>
                    </div>
                </form>
            </div>
        </div>

        <ul class="footer__info-list wow fadeInUp">
            <li class="footer__info-item">
                <div class="footer__logo-box">
                    <a class="footer__logo-link" href="http://dylyver.com/" title="Dylyver">
                        <img class="footer__logo-img" src="http://dylyver.com/img/logo-light.svg" width="152" height="41" alt="Dylyver">
                    </a>
                </div>
            </li>
                        <li class="footer__info-item"><a class="footer__info-item-link" href="mailto:ico@dylyver.com">ico@dylyver.com</a></li>
            <li class="footer__info-item">2018 Dylyver Technologies Limited ®. Все права защищены.<span class="footer__info-item-hand-icon"></span></li>
        </ul>
    </div>
</div></div>
<div class="countdown countdown--pane animated fadeIn">

    <div class="webinar">

        <div class="webinar__title animated zoomIn">
            Встреча с инвесторами в Лондоне        </div>

        <a class="webinar__img-box webinar__img-box--video" href="https://www.youtube.com/watch?v=k6kOaWziC8c" target="_blank">
            <img class="webinar__img animated zoomIn" src="img/investor-meeting.png" alt="">
        </a>

        <div class="webinar__desc animated zoomIn text-left">
            Руководство Dylyver презентовало бизнесс модель компании и представило преимущество криптовалюты Dycoin панели инвесторов в Лондоне.        </div>

        <a class="webinar__form-btn btn btn--6 animated zoomIn" href="https://www.youtube.com/watch?v=k6kOaWziC8c" target="_blank">Посмотреть</a>

        
    </div>


            
    
    <button class="countdown__btn-close" type="button">
        <span class="countdown__btn-close-icon"></span>
    </button>
</div>

<script>
    $(document).ready(function() {
        if($("#rev").revolution == undefined){
            revslider_showDoubleJqueryError("#rev");
        }else{
            $("#rev").show().revolution({
                sliderType:"hero",
                jsFileLocation:"revolution/js/",
                sliderLayout:"auto",
                dottedOverlay:"none",
                delay:9000,
                navigation: {
                },
                responsiveLevels:[1240,1024,778,480],
                visibilityLevels:[1240,1024,778,480],
                gridwidth:[1400,1240,778,480],
                gridheight:[768,768,960,720],
                lazyType:"none",
                parallax: {
                    type:"3D",
                    origo:"slidercenter",
                    speed:1000,
                    levels:[5,10,15,20,25,30,5,0,45,50,47,48,49,50,51,55],
                    ddd_shadow:"off",
                    ddd_bgfreeze:"off",
                    ddd_overflow:"hidden",
                    ddd_layer_overflow:"visible",
                    ddd_z_correction:65
                },
                spinner:"off",
                autoHeight:"off",
                disableProgressBar:"on",
                hideThumbsOnMobile:"off",
                hideSliderAtLimit:0,
                hideCaptionAtLimit:0,
                hideAllCaptionAtLilmit:0,
                debugMode:false,
                fallbacks: {
                    simplifyAll:"off",
                    disableFocusListener:false
                }
            });
        }
    });
</script>


    <div class="calculator-popup is-hidden" data-popup="calculator">
        <div class="calculator-popup-container">
            <div class="calculator-popup-body">
                <div class="account-container-ajax">

                </div>
            </div>
        </div>
    </div>
    <script>
        cart.Init('{"rates":{"BTC":1.53e-5,"BCH":0.0001933,"ETH":0.0004441,"LTC":0.001733,"DASH":0.0005617,"USD":0.1},"comissions":{"BTC":0,"BCH":0,"ETH":0,"LTC":0,"BANK":1,"QIWI":10,"CARD":13,"PAYPAL":6,"COINGATE":1},"comissions_fix":{"BTC":0,"BCH":0,"ETH":0,"LTC":0,"BANK":0,"QIWI":0,"CARD":0,"PAYPAL":0,"COINGATE":0},"min_USDs":{"BTC":10,"BCH":10,"ETH":10,"LTC":10,"BANK":10,"QIWI":10,"CARD":50,"PAYPAL":10,"COINGATE":10},"step":1}',1);
        cart.Url(-1);
    </script>

<div id="modal-dialog" class="modal-dialog is-hidden" data-modal-dialog-name="modal-dialog">
    <div class="modal-dialog__container">
        <div class="modal-dialog__box">
            <div class="modal-dialog__body html-data">

            </div>
            <button class="modal-dialog__close-btn" type="button" data-modal-dialog-role="dismiss">
                <span class="modal-dialog__close-btn-icon"></span>
            </button>
        </div>
    </div>
</div>

<div class="under-developement under-developement--is-hidden" id="under-developement">
    <div class="under-developement__text">
        Эта страница находится в разработке.    </div>
    <button class="under-developement__btn-close" type="button">
        <span class="under-developement__btn-close-icon"></span>
    </button>
</div>

<div id="preloader" class="preloader is-hidden">
    <img class="preloader__img" src="img/preloader.svg" width="66" height="66" alt="">
</div>

<div id="cookies-information" style="position:fixed;left:0;right:0;bottom:0;color:#fff;background:rgba(1,136,204,.9);z-index:10000;padding:20px;font-size:14px;line-height:1.4;text-align: center;">
    <div>We use cookies to understand how you use our site and to improve your experience. By continuing to use our site, you accept our use of cookies, revised <a href="partner_program@lang=ru.html#" onclick="window.open(this.href);return false;" style="color: #fff; font-weight: bold;">Privacy Policy and Terms of Use</a>.</div>
    <a href="javascript:void(0);" style="display: block; margin: 0 auto; width: 200px; background-color: #1d61a0; color: #fff;margin-top: 20px; padding: 14px 20px; cursor: pointer; border-radius: 999px; text-decoration: none;" onclick="var date = new Date();date.setTime(date.getTime() + 365*86400000);document.cookie = 'cookielaw=1; expires='+date.toUTCString()+'; path=/';document.getElementById('cookies-information').style.display='none';return false;">I accept</a>
</div>

<script>
    function underDev() {
        var el, btnOpenList, btnClose, cls, t;

        el = document.getElementById('under-developement');
        btnClose = el.querySelector('.under-developement__btn-close');
        cls = 'under-developement--is-hidden';

        btnClose.addEventListener('click', function () {
            clearTimeout(t);
            el.classList.add(cls);
        });

        btnOpenList = document.querySelectorAll('.js-under-developement');

        [].forEach.call(btnOpenList, function (btnOpen) {
            btnOpen.addEventListener('click', function (e) {
                console.log(111);
                el.classList.remove(cls);
                t = setTimeout(function () {
                    el.classList.add(cls);
                }, 2000);
                e.preventDefault();
            });
        });
    }

    underDev();
</script>


<script>
    //$('.login-dialog').on('click', main.loginDialog);
    $('.newsletter-form').on('submit',function(){
        main.newsletterForm(this);
        return(false);
    });
    $('.webinar-form').on('submit',function(event){
        main.webinarForm(this);
        event.preventDefault();
        return(false);
    });
</script>

<script src="js/dater/ru.js"></script>
    <script>
        main.countdown('.countdown', 'Mon, 31 Dec 2018 23:59:59 +0100');
    </script>



<!-- Chatra {literal} -->
<script>
    (function(d, w, c) {
        w.ChatraID = 'vHkZcMjkAdzX3hFtr';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
                (w[c].q = w[c].q || []).push(arguments);
            };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>
<!-- /Chatra {/literal} -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114509833-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-114509833-3');
</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter48850823 = new Ya.Metrika({
                    id:48850823,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });
        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/48850823" style="position:absolute;left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<div style="display: none;">
</div>
</body>
</html>
